{
  "name": "products",
  "version": "1.0.0",
  "description": "A simple CAP project.",
  "repository": "<Add your repository here>",
  "license": "UNLICENSED",
  "private": true,
  "dependencies": {
    "@graphql-tools/schema": "^10.0.0",
    "@sap-cloud-sdk/http-client": "^3.4.0",
    "@sap/cds": "^7.1.2",
    "@sap/cds-odata-v2-adapter-proxy": "^1.9.21",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4",
    "graphql": "^16.8.0",
    "graphql-express": "^2.0.7"
  },
  "devDependencies": {
    "sqlite3": "^5"
  },
  "scripts": {
    "start": "cds watch"
  },
  "cds": {
    "features": {
      "graphql": true
    },
    "requires": {
      "sapbackend": {
        "kind": "odata-v2",
        "model": "srv/external/sapbackend",
        "credentials": {
          "requestTimeout": 30000,
          "url": "http://erp13.sap4practice.com:9037/sap/opu/odata/sap/YSAPUI5_SRV_01/",
          "authentication": "NoAuthentication"
        }
      }
    }
  }
}
